# FrolundaArcade

./: FrölundaArcade.sln  README.md
FrölundaArcade/Server/: Constants.cs  FrölundaArcade.Server.csproj  Program.cs  Usings.cs  appsettings.json
FrölundaArcade/Server/Controllers/: ApiControllerBase.cs  CartController.cs  CategoriesController.cs  GamesController.cs  OidcConfigurationController.cs  OrdersController.cs  ReviewsController.cs  UsersController.cs
FrölundaArcade/Server/Data/: AppDbContext.cs  ProfileService.cs  SeedData.cs
FrölundaArcade/Server/Data/Migrations/: 20220330125802_Init.Designer.cs  20220330125802_Init.cs  20220404092056_addGameIdToReview.Designer.cs  20220404092056_addGameIdToReview.cs  20220406110255_techspec.Designer.cs  20220406110255_techspec.cs  20220407093617_addImageUrls.Designer.cs  20220407093617_addImageUrls.cs  20220412072906_ManyToMany.Designer.cs  20220412072906_ManyToMany.cs  20220412081726_OrderInfo.Designer.cs  20220412081726_OrderInfo.cs  20220412120045_GameQuantity.Designer.cs  (+6 more)
FrölundaArcade/Server/Entities/: Adress.cs  AppUser.cs  Cart.cs  CartItem.cs  Game.cs  Order.cs  OrderItem.cs  Review.cs
FrölundaArcade/Server/Extensions/: GameForListQueryObject.cs  QueryableExtensions.cs  ServicesExtensions.cs
FrölundaArcade/Server/Interfaces/: ICartReadService.cs  ICartWriteService.cs  ICategoriesReadService.cs  IGamesReadService.cs  IGamesWriteService.cs  IOrdersReadService.cs  IOrdersWriteService.cs  IReviewsWriteService.cs  IUsersReadService.cs  IUsersWriteService.cs
FrölundaArcade/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
FrölundaArcade/Server/Properties/: launchSettings.json
FrölundaArcade/Server/Services/: CartReadService.cs  CartWriteService.cs  CategoriesReadService.cs  GamesReadService.cs  GamesWriteService.cs  OrdersReadService.cs  OrdersWriteService.cs  ReviewsWriteService.cs  UsersReadService.cs  UsersWriteService.cs
(+66 files in other folders)
