
.GameGridContent {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    align-content: center;
    gap: 2rem;
    margin: 2rem;
}

.carousel {
    border: #333 solid 1px;
    border-radius: 5px;
    box-shadow: 0 0 1rem rgba(0, 0, 0, 0.5);
}

.carouselItem {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
    height: 100%;
}

.carouselImg {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
}

.gameRating {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.ratingBtns {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.SuggestContainer {
    margin-top: 3rem;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    /*gap: 1rem;*/
    text-align: center;
    justify-content: center;
    align-items: center;
}

p{
    font-size: x-large;
}

.SuggestSection {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 2.5rem 1rem 1rem;
}

.gameCard {
    display: flex;
    flex-direction: column;
    border: #333 solid 1px;
    border-radius: 5px;
    box-shadow: 0 0 1rem rgba(0, 0, 0, 0.5);
}

.gameCard img {
        max-width: 100%;
}

@media (max-width: 500px) {
    .GridContent {
        grid-template-columns: 1fr;
    }

    .SuggestSection {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        margin: 2rem 1rem 1rem;
    }
}

@media (min-width: 501px) and (max-width: 768px) {
    .GridContent {
        grid-template-columns: repeat(1, 1fr);
    }

    .SuggestSection {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        margin: 2.5rem 1rem;
    }
}

@media (min-width: 769px) and (max-width: 1024px) {
    .GridContent {
        grid-template-columns: repeat(2, 1fr);
    }
}
